# EvenBetterComcave

./: EvenBetterComcave.csproj  EvenBetterComcave.sln  Program.cs  README.md
Download Releases/linux_x64/: EvenBetterComcave  EvenBetterComcave.deps.json
Download Releases/osx_x64/: EvenBetterComcave  EvenBetterComcave.deps.json
Download Releases/portable/: EvenBetterComcave.deps.json  appsettings.json
Download Releases/win_x64/: EvenBetterComcave.deps.json
Download Releases/win_x86/: EvenBetterComcave.deps.json  EvenBetterComcave.runtimeconfig.json
